spring.application.name=JWT-Ex-2
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security3
spring.datasource.username=root
spring.datasource.password=nitin
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=9v$Zr9M5kqF^L!8TmK3nA6@eP1#uXwD!
logging.level.org.springframework.security=DEBUG
logging.level.in.scalive=DEBUG